# Yuta.FactoryOps

./: ARQUITETURA.md  AUTENTICACAO_SOCIAL.md  COMO_RODAR.md  Dockerfile  GUIA_CONFIGURACAO_AUTENTICACAO.md  LICENSE  README.md  Yuta.FactoryOps.slnx
Yuta.FactoryOps/: Dockerfile  Yuta.FactoryOps.Server.csproj  appsettings.json
Yuta.FactoryOps.Application/: Yuta.FactoryOps.Application.csproj
Yuta.FactoryOps.Application/DTOs/: LoginDto.cs
Yuta.FactoryOps.Application/Interfaces/: IAuthRepository.cs  IDashboardService.cs
Yuta.FactoryOps.Application/Interfaces/Services/: DashboardMockService.cs
Yuta.FactoryOps.Application/Services/: AuthService.cs  TokenService.cs
Yuta.FactoryOps.Application/Validators/: LoginRequestValidator.cs  RegistroUsuarioValidator.cs
Yuta.FactoryOps.Client/: Program.cs  Routes.razor  Yuta.FactoryOps.Client.csproj
Yuta.FactoryOps.Client/Components/: SideNav.razor  SideNav.razor.css
Yuta.FactoryOps.Client/Layout/: MainLayout.razor
Yuta.FactoryOps.Client/Pages/: App.razor  Configuracoes.razor  Dashboard.razor  Empresas.razor  Login.razor  Usuarios.razor
Yuta.FactoryOps.Client/Properties/: launchSettings.json
Yuta.FactoryOps.Client/Rotas/: ConstantesRotas.cs
Yuta.FactoryOps.Client/Security/: ProvedorAutenticacaoJwt.cs
Yuta.FactoryOps.Client/wwwroot/: appsettings.json
Yuta.FactoryOps.Client/wwwroot/CSS/: Admin.css  Login.css
Yuta.FactoryOps.Domain/: Yuta.FactoryOps.Domain.csproj
Yuta.FactoryOps.Domain/DTOs/: ExternoLoginDto.cs  LoginRequest.cs  LoginRequestDto.cs  RegistroUsuarioDto.cs
Yuta.FactoryOps.Domain/Entities/: Ativo.cs  Empresa.cs  Login.cs  Manutencao.cs  Usuario.cs
Yuta.FactoryOps.Domain/Interfaces/: IEmpresaRepository.cs  IRepository.cs  IUsuarioRepository.cs
Yuta.FactoryOps.Domain/Services/: IAuthService.cs  ITokenService.cs
Yuta.FactoryOps.Infrastructure/: Class1.cs  Yuta.FactoryOps.Infrastructure.csproj
Yuta.FactoryOps.Infrastructure/Data/: DatabaseSeeder.cs  EmpresaConfiguration.cs  FactoryDbContext.cs  UsuarioConfiguration.cs
Yuta.FactoryOps.Infrastructure/Migrations/: 20260618031730_CriarEstruturaSupabase.Designer.cs  20260618031730_CriarEstruturaSupabase.cs  FactoryDbContextModelSnapshot.cs
Yuta.FactoryOps.Infrastructure/Repositories/: AuthRepository.cs  EmpresaRepository.cs  UsuarioRepository.cs
Yuta.FactoryOps.Server/: Program.cs  Yuta.FactoryOps.Server.csproj  appsettings.json
Yuta.FactoryOps.Server/Controllers/: AuthController.cs  EmpresaController.cs  ExternalAuthController.cs  UsuarioController.cs
Yuta.FactoryOps.Server/DbContextBuild/: FactoryDbContext.cs
Yuta.FactoryOps.Server/Middleware/: GlobalExceptionHandlerMiddleware.cs
Yuta.FactoryOps.Tests/: UnitTest1.cs  Yuta.FactoryOps.Tests.csproj
Yuta.FactoryOps.Tests/Services/: TokenServiceTests.cs
Yuta.FactoryOps.Tests/Validators/: LoginRequestValidatorTests.cs
Yuta.FactoryOps/Components/: App.razor
Yuta.FactoryOps/Controllers/: AuthController.cs
Yuta.FactoryOps/Repositories/: AuthRepository.cs
Yuta.FactoryOps/Repositories/Interface/: IAuthRepository.cs
Yuta.FactoryOps/Yuta.FactoryOps/: Dockerfile  Program.cs  Yuta.FactoryOps.Server.csproj  Yuta.FactoryOps.csproj
Yuta.FactoryOps/Yuta.FactoryOps.Client/: Program.cs  Routes.razor  Yuta.FactoryOps.Client.csproj  _Imports.razor
Yuta.FactoryOps/Yuta.FactoryOps.Client/Layout/: NavMenu.razor
Yuta.FactoryOps/Yuta.FactoryOps.Client/Pages/: Index.razor  Login.razor
Yuta.FactoryOps/Yuta.FactoryOps.Client/Rotas/: YutaRouteAttribute.cs
Yuta.FactoryOps/Yuta.FactoryOps.Client/Security/: ProvedorAutenticacaoJwt.cs
Yuta.FactoryOps/Yuta.FactoryOps.Client/wwwroot/CSS/: Dashboard.css  Login.css
Yuta.FactoryOps/Yuta.FactoryOps/Components/: App.razor  _Imports.razor
Yuta.FactoryOps/Yuta.FactoryOps/Controllers/: AuthController.cs
Yuta.FactoryOps/Yuta.FactoryOps/Data/: FactoryDbContext.cs  Usuario.cs
Yuta.FactoryOps/Yuta.FactoryOps/DbContext/: FactoryDbContext.cs
Yuta.FactoryOps/Yuta.FactoryOps/Migrations/: 20260618031730_CriarEstruturaSupabase.Designer.cs  20260618031730_CriarEstruturaSupabase.cs  FactoryDbContextModelSnapshot.cs
Yuta.FactoryOps/Yuta.FactoryOps/Models/: Empresa.cs  Login.cs  Usuario.cs
Yuta.FactoryOps/Yuta.FactoryOps/Models/DTO/: RegistroUsuarioDto.cs
Yuta.FactoryOps/Yuta.FactoryOps/Properties/: launchSettings.json
Yuta.FactoryOps/Yuta.FactoryOps/Repositories/: AuthRepository.cs
Yuta.FactoryOps/Yuta.FactoryOps/Repositories/Interface/: IAuthRepository.cs
