<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Anthropic.SDK" Version="5.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.12" />
		<PackageReference Include="Syncfusion.Blazor.Core" Version="33.2.13" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="33.2.13" />
		<PackageReference Include="Syncfusion.Blazor.DataForm" Version="33.2.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yuta.FactoryOps.Application\Yuta.FactoryOps.Application.csproj" />
	</ItemGroup>

</Project>