<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Syncfusion.Blazor.Core" Version="33.2.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Yuta.FactoryOps.Application\Yuta.FactoryOps.Application.csproj" />
		<ProjectReference Include="..\..\Yuta.FactoryOps.Domain\Yuta.FactoryOps.Domain.csproj" />
		<ProjectReference Include="..\Yuta.FactoryOps.Client\Yuta.FactoryOps.Client.csproj" />
	</ItemGroup>

</Project>